MusicAndBooksDownloader/MusicAndBooksDownloader/MusicAndBooksDownloader/View/ShowResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicAndBooksDownloader.View.ShowResultsPage">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <TableView x:Name="resultTable">
                <TableView.Root>
                    <TableRoot>
                        <TableSection x:Name="resultTableSection">
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="searchLbl" Text="Searching..." FontAttributes="Bold" Margin="10" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                                        <ImageButton x:Name="sortBtn" WidthRequest="30" HeightRequest="30" BackgroundColor="White" Margin="5" Clicked="SortImageButton_Clicked"/>
                                        <ImageButton Source="opt1.png" WidthRequest="25" HeightRequest="25" BackgroundColor="White" Margin="5" Clicked="SettingsImageButton_Clicked"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>